<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.interlockledger</groupId>
	<artifactId>tags</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>iltags</name>
	<description>Java implementation of the ILInt and ILTags standard.</description>
	<url>https://github.com/interlockledger/io.interlockledger.tags</url>
	<organization>
		<name>InterlockLedger Network</name>
		<url>https://interlockledger.network/</url>
	</organization>	
	<issueManagement>
		<url>https://github.com/interlockledger/io.interlockledger.tags/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The 3-Clause BSD License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub interlockledger Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/interlockledger/io.interlockledger.rest-client</url>
	   </repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
